# fan-shop

./: .gitignore  SCUM 商城项目.md  pom.xml
auth/: dockerfile  pom.xml  push-auth.sh  run.sh
auth/src/main/java/com/acvount/auth/: AuthApplication.java
auth/src/main/java/com/acvount/auth/config/: ApiDocConfig.java  RedisConfig.java
auth/src/main/java/com/acvount/auth/login/bean/dto/: PhoneLoginRedisDTO.java
auth/src/main/java/com/acvount/auth/login/bean/vo/: LoginVO.java
auth/src/main/java/com/acvount/auth/login/controller/: PasswordLoginController.java  PhoneLoginController.java
auth/src/main/java/com/acvount/auth/login/service/login/: LoginService.java  PasswordLoginService.java  PhoneLoginService.java
auth/src/main/java/com/acvount/auth/login/service/password/: BCryptEncryptionStrategy.java  SHA512EncryptionStrategy.java
auth/src/main/java/com/acvount/auth/login/service/register/: RegisterService.java
auth/src/main/java/com/acvount/auth/password/controller/: PasswordController.java
auth/src/main/java/com/acvount/auth/password/service/: PasswordService.java
auth/src/main/java/com/acvount/auth/permission/domain/: Permission.java  Role.java
auth/src/main/java/com/acvount/auth/permission/mapper/: PermissionMapper.java  RoleMapper.java
auth/src/main/java/com/acvount/auth/permission/service/: PermissionService.java  RoleService.java
auth/src/main/java/com/acvount/auth/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
auth/src/main/java/org/apache/dubbo/rpc/model/: FrameworkModel.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/acvount/common/core/config/: DateFormatConfig.java  ExceptionHandle.java  JacksonConfiguration.java  SnowflakeIdGeneratorConfig.java  WebMvcConfiguration.java
common/common-core/src/main/java/com/acvount/common/core/exception/: BaseException.java
common/common-core/src/main/java/com/acvount/common/core/file/: FileUtils.java
common/common-core/src/main/java/com/acvount/common/core/id/: IDUtils.java  SnowflakeIdGenerator.java
common/common-core/src/main/java/com/acvount/common/core/result/: Result.java
common/common-core/src/main/java/com/acvount/common/core/security/: CalculateUtils.java
common/common-core/src/main/java/com/acvount/common/core/thread/: ThreadUtils.java
common/common-file-storage/: README.md  pom.xml
common/common-file-storage/src/main/java/com/acvount/common/file/: Downloader.java  EnableFileStorage.java  FileInfo.java  FileStorageAutoConfiguration.java  FileStorageProperties.java  FileStorageService.java  MockMultipartFile.java  MultipartFileWrapper.java  PathUtil.java  ProgressInputStream.java  ProgressListener.java  UploadPretreatment.java
common/common-file-storage/src/main/java/com/acvount/common/file/aspect/: DeleteAspectChain.java  DeleteAspectChainCallback.java  DownloadAspectChain.java  DownloadAspectChainCallback.java  DownloadThAspectChain.java  DownloadThAspectChainCallback.java  ExistsAspectChain.java  ExistsAspectChainCallback.java  FileStorageAspect.java  (+2 more)
common/common-mybatis-plus-starter/: pom.xml
common/common-sa-token-starter/: pom.xml
common/common-service-web-starter/: pom.xml
common/common-service-web-starter/src/main/java/com/acvount/web/: LoginUser.java
common/common-service-web-starter/src/main/java/com/acvount/web/util/: SpringContextHolder.java
gateway/: dockerfile  pom.xml  push-gateway.sh
gateway/src/main/java/com/acvount/gateway/: GatewayApplication.java
gateway/src/main/java/com/acvount/gateway/config/: CorsFilterConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenConfigure.java  SecureConfig.java
gateway/src/main/java/com/acvount/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
service/: pom.xml
service/game-server-log-listener-service/: pom.xml
service/game-server-log-service/: pom.xml
service/game-server-log-service/game-server-log-api/: pom.xml
service/game-server-log-service/game-server-log-handle-service/: dockerfile  pom.xml  push-game-log-handle.sh  run.sh
service/game-server-log-service/game-server-log-handle-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
service/game-server-log-service/game-server-log-listener-service/: dockerfile  pom.xml  push-game-log-listener.sh  run.sh
service/game-server-log-service/game-server-log-listener-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
service/game-server-log-service/game-server-log-show-service/: dockerfile  pom.xml  push-game-server-log-show.sh
service/game-server-log-service/game-server-log-show-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
service/item/: pom.xml
service/item/item-api/: pom.xml
service/item/item-service/: pom.xml  run.sh
service/item/item-service/src/main/java/com/acvount/item/: ItemApplication.java
service/item/item-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
service/server/: pom.xml
service/server/server-api/: pom.xml
service/server/server-service/: dockerfile  pom.xml  push-server.sh  run.sh
service/server/server-service/src/main/java/com/acvount/server/: ServerApplication.java
service/server/server-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
service/sms/: pom.xml
service/sms/sms-api/: pom.xml
service/sms/sms-service/: dockerfile  pom.xml  push-sms.sh  run.sh
service/sms/sms-service/src/main/java/com/acvount/sms/: AliSmsService.java  SmsApplication.java
service/sms/sms-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
service/user/: pom.xml
service/user/user-api/: pom.xml
service/user/user-service/: dockerfile  pom.xml  push-user.sh  run.sh
service/user/user-service/src/main/java/com/acvount/user/: UserApplication.java
service/user/user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
(+152 files in other folders)
